<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assigbment</title>

    <!-- My Style -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <form id="contact">
            <h3>Form Assignment</h3>
            <div class="form-group">
                <label for="fname">Full Name</label>
                <input type="text" id="fname" value="" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="" />
            </div>
            <div class="form-group">
                <label for="msg">Message</label>
                <textarea id="message" rows="6"></textarea>
            </div>
            <input type="submit" id="submit-btn" value="Submit" class="button" />
        </form>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
